# DocuChat

./: README.md
backend/nodejs/: package-lock.json  package.json
backend/spring-boot/: pom.xml
backend/spring-boot/src/main/java/com/example/docmgmt/: DocmgmtApplication.java
backend/spring-boot/src/main/java/com/example/docmgmt/config/: RedisConfig.java  SecurityConfig.java
backend/spring-boot/src/main/java/com/example/docmgmt/controller/: AdminController.java  AuthController.java  FileController.java  TemplateController.java
backend/spring-boot/src/main/java/com/example/docmgmt/model/: ActivityLog.java  File.java  User.java
backend/spring-boot/src/main/java/com/example/docmgmt/repository/: FileRepository.java  LogRepository.java  UserRepository.java
backend/spring-boot/src/main/java/com/example/docmgmt/service/: AdminService.java  AuthService.java  FileService.java  TemplateService.java
backend/spring-boot/src/main/java/com/example/docmgmt/util/: FileEncryptionUtil.java  TikaExtractor.java
backend/spring-boot/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
